\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Thesis Proposal\ Approval Sheet }{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xii}{section*.11}}
\gdef\datagidx@do@optimize@sort{}
\datagidx@save@loc{ac}{NULL}
\datagidx@save@loc{html}{NULL}
\datagidx@save@loc{css}{NULL}
\datagidx@save@loc{xml}{NULL}
\@writefile{toc}{\contentsline {chapter}{Notation}{xiii}{section*.13}}
\gdef\datagidx@do@optimize@sort{}
\datagidx@save@loc{not:set}{NULL}
\datagidx@save@loc{not:universalSet}{NULL}
\datagidx@save@loc{not:emptySet}{NULL}
\datagidx@save@loc{not:cardinality}{NULL}
\datagidx@save@loc{not:ir}{NULL}
\datagidx@save@loc{not:input_sigt}{NULL}
\datagidx@save@loc{not:output_sigt}{NULL}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiv}{section*.15}}
\gdef\datagidx@do@optimize@sort{}
\datagidx@save@loc{matrix}{NULL}
\@writefile{toc}{\contentsline {chapter}{Listings}{xv}{section*.17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{1}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introduction}}}{1}{Introduction}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@input{introduction.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Literature Review}}{7}{chapter.2}}
\newlabel{ch:litrev}{{\M@TitleReference {2}{\MakeTextUppercase  {Literature Review}}}{7}{Literature Review}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@input{literature_review.aux}
\bibstyle{apalike}
\bibdata{references}
\bibcite{ISO800002}{{ISO}, 2009}
\bibcite{Oetiker2014}{Oetiker et\nobreakspace  {}al., 2014}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Answers to Questions to this Thesis Proposal}}{12}{appendix.A}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@input{answers_to_questions.aux}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Usage Examples}}{21}{appendix.B}}
\newlabel{ch:usage_examples}{{\M@TitleReference {B}{\MakeTextUppercase  {Usage Examples}}}{21}{Usage Examples}{appendix.B}{}}
\@input{usage_examples.aux}
\@input{publication.aux}
\@input{vita.aux}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Index}{59}{section*.46}}
\@LN@col{2}
\ttl@finishall
\memsetcounter{lastsheet}{74}
\memsetcounter{lastpage}{59}
