\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces A quadrilateral image example.\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Figures on top of each other. See List.\nobreakspace {}\ref {lst:figsontop} for the corresponding \LaTeX \ code. \relax }}{35}{figure.caption.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the top row.}}{35}{figure.caption.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the middle row.}}{35}{figure.caption.33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the bottom row.}}{35}{figure.caption.33}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Four figures in each corner. See List.\nobreakspace {}\ref {lst:fourfigs} for the corresponding \LaTeX \ code.\relax }}{37}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the upper-left corner.}}{37}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the upper-right corner.}}{37}{figure.caption.35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the lower-left corner.}}{37}{figure.caption.35}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces A sub-figure in the lower-right corner}}{37}{figure.caption.35}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
